# ::id bc.cctv_0000.5 ::save-date 07/01/2022 23:53:32 ::annotator SDL-AMR-09
# ::snt Well , for several years , although it was still under construction and , er , not yet open , it can be said that many people have viewed Hong Kong with new respect .
(c0 / have-concession-91~e.6
    :ARG1 (c1 / possible-01~e.21
              :content (c2 / say-01~e.23
                        :content~e.24 (c3 / view-02~e.28
                                          :ARG0 (c4 / person.pl~e.26
                                                    :quant (c5 / many~e.25))
                                          :ARG1 (c6 / city
                                                    :wiki "Hong_Kong"
                                                    :name (c8 / name
                                                              :op1 "Hong"~e.29
                                                              :op2 "Kong"~e.30))
                                          :ARG2~e.31 (c11 / respect-01~e.33
                                                          :ARG0 c4
                                                          :ARG1 c6
                                                          :ARG1-of (c12 / new-01~e.32))))
              :duration (c13 / several~e.3
                             :op1 (c14 / temporal-quantity
                                       :quant 1
                                       :unit (c16 / year~e.4))))
    :ARG2 (c17 / and~e.12
               :op1 (c18 / construct-01~e.11
                         :ARG1 (c19 / it~e.7)
                         :mod (c20 / still~e.9))
               :op2 (c21 / open-09~e.18
                         :polarity~e.16 -~e.16
                         :ARG1 i~e.20
                         :time (c24 / yet~e.17))))

# ::id bc.cctv_0000.8 ::save-date 07/01/2022 23:00:54 ::annotator SDL-AMR-09
# ::snt In January of that year , the Hong Kong government turned over to Disney Corporation 200 hectares of land at the foot of Lantau Island that was obtained following the largest land reclamation project in recent years .
# ::align a37/6 a38/20 a39/29
(c0 / turn-over-12~e.10,11
    :ARG0 (c1 / government-organization~e.9
              :def +
              :ARG0-of~e.9 (c2 / govern-01~e.9
                               :ARG1 (c3 / city
                                         :wiki "Hong_Kong"
                                         :name (c5 / name
                                                   :op1 "Hong"~e.7
                                                   :op2 "Kong"~e.8))))
    :ARG1 (c8 / land~e.18
              :location~e.19 (c12 / foot~e.21
                                  :def +
                                  :part-of~e.22 (c13 / island
                                                     :wiki "Lantau_Island"
                                                     :name (c15 / name
                                                                :op1 "Lantau"~e.23
                                                                :op2 "Island"~e.24)))
              :ARG1-of (c18 / obtain-01~e.27
                            :ARG1-of (c19 / follow-01~e.28
                                          :ARG2~e.30 (c20 / project~e.33
                                                          :def +
                                                          :purpose (c21 / reclaim-01
                                                                        :ARG1 (c22 / land~e.31))
                                                          :ARG1-of (c23 / have-degree-91~e.30
                                                                        :ARG2~e.30 (c24 / large~e.30
                                                                                        :time~e.34 (c25 / year~e.36
                                                                                                        :mod (c26 / recent~e.35)))
                                                                        :ARG3~e.30 (c27 / most~e.30)))))
              :quant~e.17 (c9 / area-quantity
                              :quant 200~e.15
                              :unit (c11 / hectare~e.16)))
    :ARG2~e.12 (c28 / company
                    :wiki "The_Walt_Disney_Company"
                    :name (c30 / name
                               :op1 "Disney"~e.13
                               :op2 "Corporation"~e.14))
    :time (c33 / date-entity
               :month~e.1 1~e.1
               :mod (c35 / year~e.4
                         :mod (c36 / that~e.3,25))))

# ::id bc.cctv_0000.22 ::save-date 07/01/2022 22:19:31 ::annotator SDL-AMR-09
# ::snt Er , according to what the security guard said , for the time before everything is officially opened , opened , all , no cars can enter unless they have special permission .
# ::align a18/14
(c0 / say-01~e.2,3,8
    :content~e.10 (c4 / possible-01~e.25
                      :time~e.12 (c8 / before~e.13
                                     :op1 (c9 / open-01~e.17,19
                                              :ARG1 (c10 / thing~e.14
                                                         :quant every)
                                              :manner~e.16 (c12 / official~e.16)))
                      :polarity~e.23,27 -~e.23,27
                      :content (c6 / enter-01~e.26
                                :ARG0 (c7 / car.pl~e.24))
                      :condition~e.27 (c13 / have-03~e.29
                                           :polarity~e.27 -~e.27
                                           :ARG0 c7
                                           :ARG1 (c15 / permit-01~e.31
                                                      :ARG1 c6
                                                      :ARG1-of (c16 / special-02~e.30))))
    :ARG0 (c1 / person~e.7
              :def +
              :ARG0-of~e.7 (c2 / guard-01~e.7
                               :ARG1 (c3 / security~e.6))))

# ::id bc.cctv_0000.79 ::save-date 07/01/2022 22:19:32 ::annotator SDL-AMR-09
# ::snt %pw As our Victoria Harbor is %pw very famous , and , er , our nightscape is already very beautiful , by what means could we enhance the dynamic beauty of our nightscape ?
# ::align a21/27
(c0 / have-condition-91
    :ARG1 (c1 / possible-01~e.24
              :content (c2 / enhance-01~e.26
                        :ARG1 (c4 / beautiful-02~e.29
                                  :def +
                                  :ARG1 (c5 / nightscape~e.15,32
                                            :poss w~e.14,31)
                                  :mod (c7 / dynamic~e.28))
                        :ARG0 (c3 / we~e.25)
                        :ARG2 (c8 / amr-unknown~e.22,33)))
    :ARG2 (c9 / and~e.10
              :op1 (c10 / fame-01~e.8
                        :ARG1 (c11 / harbor
                                   :wiki "Victoria_Harbour"
                                   :name (c13 / name
                                              :op1 "Victoria"~e.3
                                              :op2 "Harbor"~e.4)
                                   :poss~e.2 w~e.2)
                        :degree (c17 / very~e.7))
              :op2 (c18 / beautiful-02~e.19
                        :ARG1 c5
                        :time~e.1 (c19 / already~e.17)
                        :degree (c20 / very~e.18))))

# ::id bc.cctv_0000.82 ::save-date 07/01/2022 22:21:13 ::annotator SDL-AMR-09
# ::snt It is based on this that music and lights are arranged to reflect each other and perform a unique , er , and fascinating multi @-@ media world - class light show .
# ::align a17/17
(c0 / arrange-01~e.10
    :ARG4~e.11 (c4 / and~e.15
                   :op2 (c6 / perform-01~e.16
                            :ARG1 (c7 / show-04~e.31
                                      :def -
                                      :ARG1 (c8 / light~e.30)
                                      :ARG3 (c9 / media~e.26
                                                :mod (c10 / multi~e.24))
                                      :ARG1-of (c11 / unique-01~e.18)
                                      :ARG0-of (c12 / fascinate-01~e.23)
                                      :mod (c13 / class~e.29
                                                :mod (c14 / world~e.27)))
                            :ARG0 c1)
                   :op1 (c5 / reflect-01~e.12
                            :ARG1 c1
                            :ARG2 c1))
    :ARG1 (c1 / and~e.7
              :op1 (c2 / music~e.6)
              :op2 (c3 / light.pl~e.8))
    :ARG1-of (c15 / base-02~e.2
                  :ARG2~e.3 (c16 / this~e.4)))

# ::id bc.cctv_0000.87 ::save-date 07/01/2022 22:24:03 ::annotator SDL-AMR-09
# ::snt Ten landmark buildings located on Hong Kong Island reveal themselves one by one , participating in the show in full splendor , presenting a world - class light extravaganza to a musical rhythm .
# ::align a23/16 a24/23 a25/30
(c0 / and
    :op2 (c12 / participate-01~e.14
              :ARG1~e.15 (c13 / show-04~e.17
                              :def +)
              :ARG0 c2
              :manner~e.18 (c14 / splendor~e.20
                                :degree (c15 / full~e.19)))
    :op3 (c16 / present-01~e.22
              :ARG1 (c17 / extravaganza~e.28
                         :def -
                         :mod (c18 / light~e.27)
                         :mod (c19 / class~e.26
                                   :mod (c20 / world~e.24)))
              :manner~e.29 (c21 / rhythm~e.32
                                :def -
                                :mod (c22 / music~e.31))
              :ARG0 c2)
    :op1 (c1 / reveal-01~e.8
             :ARG0 (c2 / building.pl~e.2
                       :quant 10~e.0
                       :mod (c4 / landmark~e.1)
                       :location~e.3 (c5 / island
                                         :wiki "Hong_Kong_Island"
                                         :name (c7 / name
                                                   :op1 "Hong"~e.5
                                                   :op2 "Kong"~e.6
                                                   :op3 "Island"~e.7)))
             :ARG1 c2
             :manner (c11 / one-by-one~e.10,11,12)))

# ::id bc.cctv_0000.91 ::save-date 07/01/2022 22:24:36 ::annotator SDL-AMR-09
# ::snt Their area of surprise was that those private , er , buildings , that is , the business community , ah , is willing to invest in our overall project .
# ::align a15/16
(c0 / surprise-01~e.3
    :ARG0 (c1 / will-02~e.23
              :ARG0 (c2 / building.pl~e.11
                        :ARG1-of (c4 / mean-01
                                     :ARG2 (c5 / community~e.18
                                               :def +
                                               :mod (c6 / business~e.17)))
                        :ARG1-of (c3 / private-03~e.7))
              :ARG1 (c7 / invest-01~e.25
                        :ARG0 c2
                        :ARG2~e.26 (c8 / project~e.29
                                       :poss~e.27 (c9 / we~e.27)
                                       :mod (c10 / overall~e.28)))
              :mod (c11 / ah~e.20
                        :mode~e.9,20 expressive~e.20))
    :mod (c13 / area~e.1
              :poss~e.0 (c14 / they~e.0)))

# ::id bc.cctv_0000.94 ::save-date 07/01/2022 22:25:38 ::annotator SDL-AMR-09
# ::snt Er , of course , after SARS , we felt that all of Hong Kong hopes to be involved , so that the Hong Kong tourism industry will recover , rebound together with other sectors .
# ::align a24/11 a25/22
(c0 / feel-01~e.9
    :content~e.10 (c2 / hope-01~e.15
                      :ARG0 (c3 / city
                                :quant all
                                :wiki "Hong_Kong"
                                :name (c5 / name
                                          :op1 "Hong"~e.13
                                          :op2 "Kong"~e.14))
                      :ARG1 (c9 / involve-01~e.18
                                :ARG1 c3
                                :purpose~e.20,21 (c10 / recover-01~e.28
                                                      :ARG1 (c11 / industry~e.26
                                                                 :def +
                                                                 :mod (c12 / tourism~e.25)
                                                                 :mod c~e.23,24
                                                                 :ARG1-of (c14 / rebound-01~e.30
                                                                               :accompanier~e.32 (c15 / sector.pl~e.34
                                                                                                      :mod (c16 / other~e.33))
                                                                               :manner (c17 / together~e.31))))))
    :ARG0 (c1 / we~e.8)
    :time (c18 / after~e.5
               :op1 (c19 / disease
                         :wiki "Severe_acute_respiratory_syndrome"
                         :name (c21 / name
                                    :op1 "SARS"~e.6)))
    :mod (c23 / of-course~e.2,3))

# ::id wiki-minicorpus-a_0013.1 ::save-date 07/01/2022 22:26:33 ::annotator SDL-AMR-09
# ::snt <b> Faicchio </b> is a <i> comune </i> (municipality) in the Province of Benevento in the Italian region Campania , located about 50 km northeast of Naples and about 30 km northwest of Benevento .
(c0 / municipality~e.9
    :def -
    :domain~e.3 (c1 / city
                    :wiki "Faicchio"
                    :name (c3 / name
                              :op1 "Faicchio"~e.1))
    :location~e.11 (c5 / province
                       :wiki "Province_of_Benevento"
                       :name (c7 / name
                                 :op1 "Province"~e.13
                                 :op2 "of"~e.14
                                 :op3 "Benevento"~e.15)
                       :part-of (c11 / country-region~e.19
                                     :wiki "Campania"
                                     :name (c13 / name
                                                :op1 "Campania"~e.20)
                                     :part-of (c15 / country
                                                   :wiki "Italy"
                                                   :name (c17 / name
                                                              :op1 "Italy"~e.18))
                                     :def +))
    :location~e.22 (c19 / and~e.29
                        :op1 (c20 / relative-position
                                  :op1 (c21 / city
                                            :wiki "Naples"
                                            :name (c23 / name
                                                       :op1 "Naples"~e.28))
                                  :direction (c25 / northeast~e.26)
                                  :quant (c26 / about~e.23
                                              :op1 (c27 / distance-quantity
                                                        :quant 50~e.24
                                                        :unit (c29 / kilometer~e.25))))
                        :op2 (c30 / relative-position
                                  :op1 (c31 / city
                                            :wiki "Benevento"
                                            :name (c33 / name
                                                       :op1 "Benevento"~e.35))
                                  :direction (c35 / northwest~e.33)
                                  :quant (c36 / about~e.23,30
                                              :op1 (c37 / distance-quantity
                                                        :quant 30~e.31
                                                        :unit (c39 / kilometer~e.32))))))

# ::id wiki-minicorpus-a_0015.1 ::save-date 07/01/2022 22:26:46 ::annotator SDL-AMR-09
# ::snt <i> <b> Teheran 43 </b> </i> is a 1981 USSR @-@ France @-@ Switzerland drama film made by Mosfilm , <i> Mediterraneo Cine </i> and <i> Pro Dis Film </i> , directed by Aleksandr Alov and Vladimir Naumov .
(c0 / film~e.15
    :def -
    :domain~e.6 (c1 / work-of-art
                    :wiki "Teheran_43"
                    :name (c3 / name
                              :op1 "Teheran"~e.2
                              :op2 43~e.3))
    :time (c6 / date-entity
              :year 1981~e.8)
    :mod (c8 / country
             :wiki "Soviet_Union"
             :name (c10 / name
                        :op1 "USSR"~e.9))
    :mod (c12 / country
              :wiki "France"
              :name (c14 / name
                         :op1 "France"~e.11))
    :mod (c16 / country
              :wiki "Switzerland"
              :name (c18 / name
                         :op1 "Switzerland"~e.13))
    :mod (c20 / drama~e.14)
    :ARG1-of (c21 / make-01~e.16
                  :ARG0~e.17 (c22 / and~e.24
                                  :op1 (c23 / company
                                            :wiki "Mosfilm"
                                            :name (c25 / name
                                                       :op1 "Mosfilm"~e.18))
                                  :op2 (c27 / company
                                            :wiki -
                                            :name (c29 / name
                                                       :op1 "Mediterraneo"~e.21
                                                       :op2 "Cine"~e.22))
                                  :op3 (c32 / company
                                            :wiki -
                                            :name (c34 / name
                                                       :op1 "Pro"~e.26
                                                       :op2 "Dis"~e.27
                                                       :op3 "Film"~e.28))))
    :ARG1-of (c38 / direct-01~e.31
                  :ARG0~e.32 (c39 / and~e.35
                                  :op1 (c40 / person
                                            :wiki "Aleksandr_Alov"
                                            :name (c42 / name
                                                       :op1 "Aleksandr"~e.33
                                                       :op2 "Alov"~e.34))
                                  :op2 (c45 / person
                                            :wiki "Vladimir_Naumov"
                                            :name (c47 / name
                                                       :op1 "Vladimir"~e.36
                                                       :op2 "Naumov"~e.37)))))

# ::id wiki-minicorpus-a_0015.2 ::save-date 07/01/2022 22:27:48 ::annotator SDL-AMR-09
# ::snt It is based on events around Operation Long Jump , the 1943 attempt by Nazi Germany to assassinate Winston Churchill , Joseph Stalin and Franklin Delano Roosevelt during the Tehran Conference .
# ::align a43/10
(c0 / base-02~e.2
    :ARG2~e.3 (c2 / event.pl~e.4
                  :topic (c3 / event
                             :manner-of (c9 / attempt-01~e.12
                                            :def +
                                            :ARG0~e.13 (c10 / country
                                                            :wiki "Germany"
                                                            :name (c12 / name
                                                                       :op1 "Germany"~e.15)
                                                            :mod (c14 / political-movement
                                                                      :wiki "Nazism"
                                                                      :name (c16 / name
                                                                                 :op1 "Nazism"~e.14)))
                                            :content (c18 / assassinate-01~e.17
                                                          :ARG0 c10
                                                          :ARG1 (c19 / and~e.23
                                                                     :op1 (c20 / person
                                                                               :wiki "Winston_Churchill"
                                                                               :name (c22 / name
                                                                                          :op1 "Winston"~e.18
                                                                                          :op2 "Churchill"~e.19))
                                                                     :op2 (c25 / person
                                                                               :wiki "Joseph_Stalin"
                                                                               :name (c27 / name
                                                                                          :op1 "Joseph"~e.21
                                                                                          :op2 "Stalin"~e.22))
                                                                     :op3 (c30 / person
                                                                               :wiki "Franklin_D._Roosevelt"
                                                                               :name (c32 / name
                                                                                          :op1 "Franklin"~e.24
                                                                                          :op2 "Delano"~e.25
                                                                                          :op3 "Roosevelt"~e.26))
                                                                     :time~e.27 (c36 / conference
                                                                                     :wiki "Tehran_Conference"
                                                                                     :name (c38 / name
                                                                                                :op1 "Tehran"~e.29
                                                                                                :op2 "Conference"~e.30))))
                                            :time (c41 / date-entity
                                                       :year 1943~e.11))
                             :wiki "Operation_Long_Jump"
                             :name (c5 / name
                                       :op1 "Operation"~e.6
                                       :op2 "Long"~e.7
                                       :op3 "Jump"~e.8)))
    :ARG1 (c1 / it~e.0))

# ::id wiki-minicorpus-a_0016.1 ::save-date 07/01/2022 22:29:11 ::annotator SDL-AMR-09
# ::snt <b> Trần Đại Quang </b> (born 12 October 1956) is a Vietnamese politician , who is the President of Vietnam , in office since 2 April 2016 and one of the country 's top leaders .
(c0 / politician~e.14
    :def -
    :mod (c1 / country
             :wiki "Vietnam"
             :name (c3 / name
                       :op1 "Vietnam"~e.13))
    :ARG0-of (c5 / have-org-role-91~e.34
                 :ARG1 c~e.21,33
                 :ARG2 (c7 / president~e.19
                           :def +)
                 :time (c8 / since~e.25
                           :op1 (c9 / date-entity
                                    :day 2~e.26
                                    :month~e.27 4~e.27
                                    :year 2016~e.28)))
    :ARG1-of (c13 / include-91
                  :ARG2 (c14 / person.pl~e.36
                             :ARG0-of~e.36 (c15 / lead-02~e.36
                                                :ARG1 c1)
                             :mod (c16 / top~e.35)))
    :domain~e.11,17 (c17 / person~e.6
                         :wiki "Trần_Đại_Quang"
                         :name (c19 / name
                                    :op1 "Trần"~e.1
                                    :op2 "Đại"~e.2
                                    :op3 "Quang"~e.3)
                         :ARG1-of~e.6 (c23 / bear-02~e.6
                                           :time (c24 / date-entity
                                                      :day 12~e.7
                                                      :month~e.8 10~e.8
                                                      :year 1956~e.9))))

# ::id wiki-minicorpus-a_0017.1 ::save-date 07/01/2022 22:29:28 ::annotator SDL-AMR-09
# ::snt <b> Karl William Turner </b> (born 15 April 1971) is a British Labour Party politician , who has been the Member of Parliament (MP) for Kingston upon Hull East since 2010 .
(c0 / politician~e.16
    :def -
    :ARG0-of (c1 / have-org-role-91~e.26
                 :ARG1~e.26 (c2 / parliament~e.24,26)
                 :ARG2~e.26 (c3 / member~e.22,26)
                 :time (c4 / since~e.33
                           :op1 (c5 / date-entity
                                    :year 2010~e.34))
                 :beneficiary (c7 / local-region
                                  :wiki "Kingston_upon_Hull_East_(UK_Parliament_constituency)"
                                  :name (c9 / name
                                            :op1 "Kingston"~e.29
                                            :op2 "upon"~e.30
                                            :op3 "Hull"~e.31
                                            :op4 "East"~e.32)))
    :mod (c14 / country
              :wiki "United_Kingdom"
              :name (c16 / name
                         :op1 "Britain"~e.13))
    :ARG0-of (c18 / have-org-role-91~e.19
                  :ARG1 (c19 / political-party
                             :wiki "Labour_Party_(UK)"
                             :name (c21 / name
                                        :op1 "Labour"~e.14
                                        :op2 "Party"~e.15))
                  :ARG2 c3)
    :domain~e.11,20 (c24 / person~e.6
                         :wiki "Karl_Turner_(British_politician)"
                         :name (c26 / name
                                    :op1 "Karl"~e.1
                                    :op2 "William"~e.2
                                    :op3 "Turner"~e.3)
                         :ARG1-of~e.6 (c30 / bear-02~e.6
                                           :time (c31 / date-entity
                                                      :day 15~e.7
                                                      :month~e.8 4~e.8
                                                      :year 1971~e.9))))

# ::id wiki-minicorpus-a_0027.2 ::save-date 07/01/2022 22:29:57 ::annotator SDL-AMR-09
# ::snt Known for most of its length as Oldhams Road , the state highway runs 9.76 miles (15.71 km) from SR 3 at Lyells north to SR 608 and SR 1007 in Kinsale .
# ::align a42/10
(c0 / run-04~e.13
    :ARG1 (c1 / highway~e.12
              :def +
              :mod (c2 / state~e.11)
              :ARG1-of (c3 / know-02~e.0
                           :ARG2~e.6 (c4 / road
                                         :wiki "Virginia_State_Route_203"
                                         :name (c6 / name
                                                   :op1 "Oldhams"~e.7
                                                   :op2 "Road"~e.8))
                           :ARG3~e.1 (c9 / most~e.2
                                         :ARG3-of (c10 / include-91
                                                       :ARG2 (c11 / long-03~e.5
                                                                  :ARG1~e.4 h~e.4)))))
    :ARG2 (c13 / distance-quantity
               :quant 9.76~e.14
               :unit (c15 / mile~e.15))
    :ARG3~e.20 (c16 / road
                    :wiki "Virginia_State_Route_3"
                    :name (c18 / name
                               :op1 "SR"~e.21
                               :op2 3~e.22)
                    :location (c21 / city
                                   :wiki "Lyells,_Virginia"
                                   :name (c23 / name
                                              :op1 "Lyells"~e.24)))
    :ARG4~e.32 (c25 / city
                    :wiki "Kinsale,_Virginia"
                    :name (c27 / name
                               :op1 "Kinsale"~e.33))
    :path (c29 / relative-position
               :op1 (c30 / and~e.29
                         :op1 (c31 / road
                                   :wiki "Ohio_State_Route_608"
                                   :name (c33 / name
                                              :op1 "SR"~e.27
                                              :op2 608~e.28))
                         :op2 (c36 / road
                                   :wiki "All_American_Freeway"
                                   :name (c38 / name
                                              :op1 "SR"~e.30
                                              :op2 1007~e.31)))
               :direction (c41 / north~e.25)))

# ::id wiki-minicorpus-a_0028.2 ::save-date 07/01/2022 22:32:06 ::annotator SDL-AMR-09
# ::snt Writing for the Court , Justice Scalia asserted that such action amounted to an unauthorized encroachment by Congress upon the powers of the judiciary and therefore violated the constitutional principle of separation of powers .
# ::align a31/13 a32/19 a34/22 a33/27
(c0 / assert-03~e.7
    :content~e.8 (c7 / amount-02~e.11
                     :ARG2~e.12 (c10 / encroach-01~e.15
                                     :def -
                                     :ARG1 (c15 / power.pl~e.20
                                                :def +
                                                :poss~e.21 (c16 / judiciary~e.23
                                                                :def +))
                                     :ARG0~e.16 (c11 / government-organization
                                                     :wiki "United_States_Congress"
                                                     :name (c13 / name
                                                                :op1 "Congress"~e.17))
                                     :ARG1-of (c17 / authorize-01
                                                   :polarity -~e.14))
                     :ARG0-of (c19 / cause-01~e.12,25
                                   :ARG1 (c20 / violate-01~e.26
                                              :ARG1 (c21 / principle~e.29
                                                         :def +
                                                         :mod (c22 / constitution~e.28)
                                                         :topic~e.30 (c23 / separate-01~e.31
                                                                          :ARG1~e.32 (c24 / power.pl~e.33)))
                                              :ARG0 c8))
                     :ARG1 (c8 / act-02~e.10
                               :mod (c9 / such~e.9)))
    :ARG0 (c1 / person
              :wiki "Antonin_Scalia"
              :name (c3 / name
                        :op1 "Scalia"~e.6)
              :ARG0-of (c5 / have-org-role-91
                           :ARG2 (c6 / justice~e.5)))
    :manner (c25 / write-01~e.0
                 :ARG0 c1
                 :ARG3-of (c26 / have-org-role-91
                               :ARG1 (c27 / government-organization
                                          :wiki "Supreme_Court_of_the_United_States"
                                          :name (c29 / name
                                                     :op1 "Court"~e.3)))))

# ::id wiki-minicorpus-a_0030.1 ::save-date 07/01/2022 22:32:30 ::annotator SDL-AMR-09
# ::snt <b> Posterior Polymorphous Corneal Dystrophy </b> (<b> PPCD </b> ; sometimes also <i> Schlichting dystrophy </i>) is a type of corneal dystrophy , characterised by changes in Descemet 's membrane and endothelial layer .
(c0 / type-03~e.20
    :def -
    :ARG1 (c1 / disease
              :wiki "Posterior_polymorphous_corneal_dystrophy"
              :name (c3 / name
                        :op1 "Posterior"~e.1
                        :op2 "Polymorphous"~e.2
                        :op3 "Corneal"~e.3
                        :op4 "Dystrophy"~e.4)
              :ARG1-of (c8 / characterize-01
                           :ARG2 (c9 / change-01.pl~e.27
                                     :ARG1~e.28 (c10 / and~e.32
                                                     :op1 (c11 / thing
                                                               :wiki "Descemet's_membrane"
                                                               :name (c13 / name
                                                                          :op1 "Descemet"~e.29
                                                                          :op2 "'s"~e.30
                                                                          :op3 "membrane"~e.31))
                                                     :op2 (c17 / layer~e.34
                                                               :mod (c18 / endothelium~e.33))))))
    :ARG2 (c19 / dystrophy~e.15,23
               :mod (c20 / cornea~e.22)))

# ::id wb.c2e_0008.3 ::save-date 07/01/2022 22:33:26 ::annotator SDL-AMR-09
# ::snt According to the international reports on January 11 , eBay announced that it will acquire online ticket website StubHub for 310 million US dollars in cash to further expand its influence on electronic commerce .
(c0 / say-01~e.0,1
    :ARG0 (c1 / report-01.pl~e.4
              :mod (c2 / international~e.3))
    :content (c3 / announce-01~e.10
                 :ARG0 (c4 / company
                           :wiki "EBay"
                           :name (c6 / name
                                     :op1 "eBay"~e.9))
                 :ARG1~e.11 (c8 / acquire-01~e.14
                                :ARG0 c~e.12
                                :ARG1 (c10 / company
                                           :wiki "StubHub"
                                           :name (c12 / name
                                                      :op1 "StubHub"~e.18)
                                           :mod (c14 / website~e.17
                                                     :purpose (c15 / ticket~e.16)
                                                     :mod (c16 / online~e.15)))
                                :ARG3~e.19 (c17 / monetary-quantity
                                                :quant 310000000~e.20,21
                                                :unit (c19 / dollar~e.23)
                                                :mod (c20 / country
                                                          :wiki "United_States"
                                                          :name (c22 / name
                                                                     :op1 "US"~e.22))
                                                :consist-of (c24 / cash~e.25))
                                :purpose (c25 / expand-01~e.28
                                              :ARG0 c4
                                              :ARG1 (c26 / influence-01~e.30
                                                         :ARG0 c4
                                                         :ARG1~e.31 (c27 / commerce~e.33
                                                                         :mod (c28 / electronic~e.32)))
                                              :degree (c29 / further~e.27))))
    :time~e.5 (c30 / date-entity
                   :month~e.6 1~e.6
                   :day 11~e.7))

# ::id wb.c2e_0008.7 ::save-date 07/01/2022 22:36:42 ::annotator SDL-AMR-09
# ::snt Over the past two years , as investors were concerned about the slowdown in eBay 's online auction business , its poor management , slow business expansion , and other factors , its market value has been dwindling .
# ::align c28/1 a29/11
(c0 / dwindle-01~e.37
    :time~e.6 (c23 / before~e.2
                   :duration (c25 / temporal-quantity
                                  :def +
                                  :quant 2~e.3
                                  :unit (c27 / year~e.4))
                   :op1~e.2 (c24 / now~e.2))
    :time~e.6 (c7 / concern-01~e.9
                  :ARG0 (c8 / and~e.28
                            :op1 (c9 / slow-down-03~e.24
                                     :def +
                                     :ARG1 (c10 / business~e.18,25
                                                :mod (c11 / auction-off-01~e.17)
                                                :medium (c12 / online~e.16)
                                                :poss~e.20 c~e.20))
                            :op2 (c14 / manage-01~e.22
                                      :ARG1 c3
                                      :manner (c15 / poor~e.21))
                            :op3 (c16 / expand-01~e.26
                                      :ARG1 (c17 / business~e.25)
                                      :ARG1-of (c18 / slow-05~e.24))
                            :op4 (c19 / factor.pl~e.30
                                      :mod (c20 / other~e.29)))
                  :ARG1 (c21 / person.pl~e.7
                             :ARG0-of~e.7 (c22 / invest-01~e.7
                                               :ARG1 c3)))
    :ARG1 (c1 / value~e.34
              :mod (c2 / market~e.33)
              :poss~e.15 (c3 / company
                             :wiki "EBay"
                             :name (c5 / name
                                       :op1 "eBay"~e.14))))

# ::id wb.c2e_0044.5 ::save-date 07/01/2022 22:38:14 ::annotator SDL-AMR-09
# ::snt The teacher was very erudite , his lectures were very lively ; he summarized all of the recent and contemporary history of physics , and each time I was enthralled .
# ::align a21/0 a22/14 a23/16 a24/25
(c0 / multi-sentence
    :snt1 (c1 / and
              :op1 (c2 / erudite~e.4
                       :domain~e.2 (c3 / person~e.1
                                       :def +
                                       :ARG0-of~e.1 (c4 / teach-01~e.1))
                       :degree (c5 / very~e.3))
              :op2 (c6 / lecture-01.pl~e.7
                       :ARG0 c3
                       :manner (c7 / lively~e.10
                                   :degree (c8 / very~e.9))))
    :snt2 (c9 / summarize-01~e.13
              :ARG1 (c11 / history~e.20
                         :quant all
                         :def +
                         :topic~e.21 (c12 / physics~e.22)
                         :time (c13 / and~e.18,24
                                    :op1 (c14 / recent~e.17)
                                    :op2 (c15 / contemporary~e.19)))
              :ARG0-of (c17 / enthrall-01~e.29
                            :frequency (c19 / time~e.26
                                            :quant each)
                            :ARG1 (c18 / i~e.27))
              :ARG0 (c10 / he~e.6,12)))

# ::id wb.c2e_0044.7 ::save-date 07/01/2022 22:39:14 ::annotator SDL-AMR-09
# ::snt If I were to summarize this course , it would be : the greatest discoveries in physics all had their own necessity and theoretical basis (for example , the development of mathematics) .
# ::align a20/12 a22/28
(c0 / have-03~e.18
    :ARG0 (c1 / thing.pl~e.14
              :def +
              :ARG1-of~e.14 (c2 / discover-01~e.14)
              :topic~e.15 (c3 / physics~e.16)
              :quant all
              :ARG1-of (c5 / have-degree-91~e.13,18
                           :ARG2~e.13 (c6 / great~e.13)
                           :ARG3~e.13 (c7 / most~e.13)))
    :ARG1 (c8 / and~e.22
              :example~e.26,27 (c14 / develop-02~e.30
                                    :def +
                                    :ARG1~e.31 (c15 / mathematics~e.32))
              :op1 (c9 / thing~e.21
                       :ARG1-of~e.21 (c10 / need-01~e.21
                                          :ARG0~e.19 t~e.19))
              :op2 (c12 / base-02~e.24
                        :ARG1 c1
                        :ARG2 (c13 / theory~e.23)))
    :condition~e.0 (c16 / summarize-01~e.4
                        :ARG0 (c17 / i~e.1)
                        :ARG1 (c18 / course~e.6
                                   :mod (c19 / this~e.5))))

# ::id bc.cctv_0000.78 ::save-date 07/01/2022 22:10:16 ::annotator SDL-AMR-09
# ::snt Across from the Avenue of Stars , a special performance is staged every weekend .
# ::align a14/7
(c0 / stage-01~e.11
    :ARG1 (c1 / thing~e.9
              :def -
              :ARG1-of~e.9 (c2 / perform-01~e.9)
              :ARG1-of (c3 / special-02~e.8))
    :time (c4 / weekend~e.13
              :frequency (c5 / every~e.12))
    :location (c6 / across~e.0
                  :op1~e.1 (c7 / facility
                               :wiki "Avenue_of_Stars,_Hong_Kong"
                               :name (c9 / name
                                         :op1 "Avenue"~e.3
                                         :op2 "of"~e.4
                                         :op3 "the"~e.2
                                         :op4 "Stars"~e.5))))

# ::id bc.cctv_0000.142 ::save-date 07/01/2022 22:10:17 ::annotator SDL-AMR-09
# ::snt Because , as everyone knows , our Disneyland will open in September of this year .
# ::align a13/3
(c0 / cause-01~e.0
    :ARG1 (c1 / open-01~e.9
              :ARG1-of (c7 / know-01~e.4
                           :ARG0 (c8 / person~e.3
                                     :quant every))
              :ARG1 (c2 / amusement-park
                        :wiki "Hong_Kong_Disneyland"
                        :name (c4 / name
                                  :op1 "Disneyland"~e.7)
                        :poss~e.6 (c6 / we~e.6))
              :time~e.2 (c9 / date-entity
                            :month~e.11 9~e.11
                            :mod (c11 / year~e.14
                                      :mod (c12 / this~e.13)))))

# ::id bc.cctv_0000.193 ::save-date 07/01/2022 22:10:17 ::annotator SDL-AMR-09
# ::snt Each day , there is always something new for people to experience and to love about this city .
(c0 / something~e.6
    :ARG1-of (c1 / new-02~e.7)
    :ARG1-of~e.8 (c2 / experience-01~e.11
                     :ARG0 (c3 / person.pl~e.9))
    :topic~e.15 (c4 / city~e.17
                    :mod (c5 / this~e.16))
    :time (c6 / always~e.5)
    :ARG1-of (c7 / love-01~e.14
                 :ARG0 c3)
    :frequency (c8 / rate-entity-91
                   :ARG3 (c9 / temporal-quantity
                             :quant 1
                             :unit (c11 / day~e.1))))

# ::id wb.c2e_0044.6 ::save-date 07/01/2022 22:10:17 ::annotator SDL-AMR-09
# ::snt In all my five years at the university , I never had another course that interesting .
# ::align a14/1 a15/6
(c0 / have-03~e.11
    :duration (c8 / temporal-quantity
                  :quant all
                  :location (c11 / university~e.7
                                 :def +)
                  :quant 5~e.3
                  :unit (c10 / year~e.4)
                  :poss i~e.2,9)
    :polarity~e.10 -~e.10
    :ARG0 (c2 / i)
    :ARG1 (c3 / course~e.13
              :ARG0-of (c4 / interest-01~e.15
                           :ARG1 c2
                           :degree (c5 / that~e.14))
              :mod (c6 / another~e.12))
    :time (c7 / ever~e.10))

# ::id wb.c2e_0044.10 ::save-date 07/01/2022 22:10:18 ::annotator SDL-AMR-09
# ::snt Here the dried tofu sold in the stores is all compressed , very tough .
# ::align a9/1 a11/6 a10/9
(c0 / compress-01~e.10
    :ARG1 (c1 / tofu~e.3
              :def +
              :ARG1-of (c3 / sell-01~e.4
                           :location~e.5 (c4 / store.pl~e.7
                                             :def +))
              :quant all
              :ARG1-of (c2 / dry-02~e.2)
              :ARG1-of (c6 / tough-04~e.13
                           :degree (c7 / very~e.12)))
    :location (c8 / here~e.0))

# ::id wb.c2e_0050.12 ::save-date 07/01/2022 22:11:15 ::annotator SDL-AMR-09
# ::snt In other words , everybody tends to mistake the part for the whole .
# ::align a7/4 a8/8 a9/11
(c0 / word-01.pl~e.2
    :ARG1 (c1 / tend-02~e.5
              :ARG1 (c2 / person~e.4
                        :quant every)
              :ARG2 (c3 / mistake-01~e.7
                        :ARG0 c2
                        :ARG1 (c4 / part~e.9
                                  :def +)
                        :ARG2~e.10 (c5 / whole~e.12
                                       :def +)))
    :mod (c6 / other~e.1))

# ::id PROXY_AFP_ENG_20020128_0449.11 ::save-date 07/01/2022 22:12:02 ::annotator LDC-AMR-14
# ::snt Power cuts could lead to a failure of all work with space craft .
# ::align a8/5 a9/8
(c0 / possible-01~e.2
    :content (c1 / lead-03~e.3
              :ARG2~e.4 (c4 / fail-01~e.6
                            :def -
                            :ARG2~e.7 (c5 / work-01~e.9
                                          :quant all
                                          :ARG1~e.10 (c6 / spacecraft~e.11,12)))
              :ARG0 (c2 / cut-02.pl~e.1
                        :ARG1 (c3 / power~e.0))))

# ::id PROXY_AFP_ENG_20020128_0449.25 ::save-date 07/01/2022 22:13:12 ::annotator LDC-AMR-14
# ::snt Several other military bases including some strategic defense units were affected by the power outage .
# ::align a12/5 a13/12
(c0 / affect-01~e.10
    :ARG1 (c3 / base.pl~e.3
              :ARG2-of (c7 / include-91~e.4
                           :ARG1 (c8 / unit.pl~e.8
                                     :quant some
                                     :ARG2-of (c9 / defend-01~e.7
                                                  :mod (c10 / strategy~e.6))))
              :mod (c4 / military~e.2)
              :mod (c5 / other~e.1
                       :quant (c6 / several~e.0)))
    :ARG0~e.11 (c1 / outage~e.14
                   :def +
                   :mod (c2 / power-01~e.13)))

# ::id PROXY_AFP_ENG_20020304_0028.23 ::save-date 07/01/2022 22:14:07 ::annotator LDC-AMR-14
# ::snt The Su @-@ 35 placed fourth with ratings of ordinary in all five categories .
# ::align a11/11
(c0 / place-01~e.4
    :ARG1 (c1 / aircraft-type~e.7
              :ARG1-of~e.7 (c5 / rate-01.pl~e.7
                               :ARG3~e.10 (c7 / category.pl~e.13
                                              :quant all
                                              :quant 5~e.12)
                               :ARG2~e.8 (c6 / ordinary~e.9))
              :wiki "Sukhoi_Su-35"
              :name (c3 / name
                        :op1 "Su-35"~e.1,3))
    :ARG2 (c10 / fourth~e.5))

# ::id bolt-eng-DF-170-181103-8881981_0040.4 ::save-date 07/01/2022 22:14:47 ::annotator LDC-AMR-14
# ::snt Rush , Levin , Hannity , Savage etc. all said Romney was the conservative candidate .
(c0 / say-01~e.9
    :ARG0 (c1 / all~e.8
              :consist-of (c2 / and~e.7
                              :op1 (c3 / person
                                       :wiki "Rush_Limbaugh"
                                       :name (c5 / name
                                                 :op1 "Rush"~e.0))
                              :op2 (c7 / person
                                       :wiki "Mark_Levin"
                                       :name (c9 / name
                                                 :op1 "Levin"~e.2))
                              :op3 (c11 / person
                                        :wiki "Sean_Hannity"
                                        :name (c13 / name
                                                   :op1 "Hannity"~e.4))
                              :op4 (c15 / person
                                        :wiki "Michael_Savage"
                                        :name (c17 / name
                                                   :op1 "Savage"~e.6))
                              :op5~e.7 (c19 / et-cetera~e.7)))
    :content (c20 / candidate~e.14
                  :mod (c21 / conservative~e.13)
                  :domain~e.11 (c22 / person
                                    :wiki "Mitt_Romney"
                                    :name (c24 / name
                                               :op1 "Romney"~e.10))))


